# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/tzuhsun.online
cert = /etc/letsencrypt/live/tzuhsun.online/cert.pem
privkey = /etc/letsencrypt/live/tzuhsun.online/privkey.pem
chain = /etc/letsencrypt/live/tzuhsun.online/chain.pem
fullchain = /etc/letsencrypt/live/tzuhsun.online/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = fe28ba4df61c0fd28010c1e71902573d
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
tzuhsun.online = /var/www/certbot
